{
  "name": "purescript-monad-control",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "3.x",
    "purescript-console": "3.x",
    "purescript-identity": "3.x",
    "purescript-transformers": "3.x",
    "purescript-functors": "2.x",
    "purescript-lists": "4.x",
    "purescript-arrays": "4.x"
  },
  "devDependencies": {
    "purescript-psci-support": "3.0"
  }
}
